/* CSS declarations go here */
html, body {
  height: 100%;
  background-color: #e7e7e7;
}

.navbar .nav li.active {
  a {
    margin-top: 7px;
    padding-top: 8px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
}
